# Exercise 2.4 - Syscalls & Strace Functions

## Exercise 2.4 a) - The Nature of Syscalls

A system call is an interface between a given application and the Linux kernel. Using a system call, one can issue commands to the kernel and communicate with it. One can also use these calls to access system resources.

## Exercise 2.4 b) - Describing Syscalls

- `accept` syscall

  The `accept` syscall extracts the first pending connection request from the queue of pending connections for the listening socket.

- `brk` syscall

  The `brk` syscall changes the location of the program break, letting a program allocate or deallocate memory, depending on wether the break is increased (allocation) or decreased (deallocation).

- `mmap` syscall

  The `mmap` syscall creates a new mapping for a file or directory in the virtual address space.

- `open` syscall

  The `open` syscall opens or creates a file specified by _pathname_, depending on its existence and the `O_CREAT` flag.

- `write` syscall

  The `write` syscall writes up to `count` bytes from the buffer, starting at `buf` to the file descriptor `fd`

## Exercise 2.4 c) - The Nature of Strace

`strace` is a command to trace syscalls and signals from a specified command. It runs a command until it exits, intercepting and recording all syscalls and signals of the process.

## Exercise 2.4 d) - Stracing the `ls` Command

`ls /etc` lists all subdirectories of `/etc`, needing two different syscalls, namely 
`fstat`, which gets information about an open file and `open` or `openat`, which open files at a specified path.

`ls -la` also prints the access permissions, link count, owner, group, file size, mlast modify date and filename. For this it needs **A LOT** more syscalls, because it also follows symlinks and reads more data. This makes it take slightly longer, but still uses the same syscalls.
