total 1540
drwxr-xr-x 106 root root   4096 May  8 15:52 .
drwxr-xr-x  18 root root   4096 Apr 28 17:18 ..
drwxr-xr-x   3 root root   4096 Apr 26 05:57 acpi
-rw-r--r--   1 root root     44 Apr 24 21:07 adjtime
drwxr-xr-x   3 root root   4096 Apr 24 21:00 alsa
drwxr-xr-x   2 root root   4096 Apr 29 19:05 amd
-rw-r--r--   1 root root    541 Oct 31  2019 anacrontab
drwxr-xr-x   2 root root   4096 May  3 11:41 apparmor
drwxr-xr-x   7 root root   4096 May  3 11:41 apparmor.d
lrwxrwxrwx   1 root root     15 Nov 19 23:24 arch-release -> manjaro-release
-rw-r--r--   1 root root    260 Aug 25  2019 asound.conf
drwxr-xr-x   3 root root   4096 Apr 24 21:00 audisp
drwxr-xr-x   2 root root   4096 Apr 24 21:00 audit
drwxr-xr-x   3 root root   4096 Apr 24 21:00 avahi
-rw-r--r--   1 root root     28 Feb 17 12:31 bash.bash_logout
-rw-r--r--   1 root root    618 Feb 17 12:31 bash.bashrc
drwxr-xr-x   2 root root   4096 Apr 24 21:00 bash_completion.d
-rw-r--r--   1 root root    447 Apr 11 11:43 bindresvport.blacklist
drwxr-xr-x   2 root root   4096 Mar 30 08:14 binfmt.d
drwxr-xr-x   2 root root   4096 May  3 11:41 bluetooth
drwxr-xr-x   4 root root   4096 Apr 24 21:00 ca-certificates
drwxr-xr-x   2 root root   4096 Apr 24 21:00 cifs-utils
drwxr-xr-x   2 root root   4096 Apr 26 05:57 conf.d
-rw-r--r--   1 root root    175 Apr  2 01:50 cpufreq-bench.conf
drwxr-xr-x   2 root root   4096 Apr 24 21:00 cron.d
drwxr-xr-x   2 root root   4096 Oct 31  2019 cron.daily
-rw-r--r--   1 root root     74 Oct 31  2019 cron.deny
drwxr-xr-x   2 root root   4096 Apr 24 21:00 cron.hourly
drwxr-xr-x   2 root root   4096 Oct 31  2019 cron.monthly
drwxr-xr-x   2 root root   4096 Oct 31  2019 cron.weekly
-rw-------   1 root root    722 Nov 19 23:24 crypttab
drwxr-xr-x   4 root cups   4096 May  3 11:41 cups
drwxr-xr-x   3 root root   4096 Apr 24 21:00 dbus-1
drwxr-xr-x   4 root root   4096 Apr 26 03:44 dconf
drwxr-xr-x   2 root root   4096 May  3 11:42 default
drwxr-xr-x   2 root root   4096 Feb 19 01:52 depmod.d
-rw-r--r--   1 root root   1268 Apr 22 10:18 dhcpcd.conf
-rw-r--r--   1 root root  27375 Apr 17 20:58 dnsmasq.conf
-rw-r--r--   1 root root    685 Mar 23 07:27 e2scrub.conf
-rw-r--r--   1 root root     97 Nov 13 18:49 environment
-rw-r--r--   1 root root   1362 Feb  5 10:50 ethertypes
-rw-r--r--   1 root root    439 Feb 15 11:04 exports
drwxr-xr-x   2 root root   4096 Feb 15 11:04 exports.d
drwxr-xr-x   4 root root   4096 Apr 24 21:00 fonts
drwxr-xr-x   2 root root   4096 Apr 24 21:00 foomatic
-rw-r--r--   1 root root    491 Apr 27 07:49 fstab
-rw-r--r--   1 root root    694 Mar 20 16:06 fuse.conf
-rw-r--r--   1 root root   2584 Mar 12 21:08 gai.conf
drwxr-xr-x   2 root root   4096 Apr 29 19:05 gbm
drwxr-xr-x   6 root root   4096 Apr 24 22:44 gconf
drwxr-xr-x   2 root root   4096 May  3 17:28 gdb
-rw-r--r--   1 root root    266 Dec 28 00:48 gemrc
drwxr-xr-x   2 root root   4096 Apr 26 05:57 geoclue
drwxr-xr-x   3 root root   4096 Apr 24 21:00 gimp
-rw-r--r--   1 root root    941 Apr 27 18:47 group
-rw-r--r--   1 root root    924 Apr 26 05:57 group-
drwxr-xr-x   2 root root   4096 Apr 24 21:05 grub.d
-rw-------   1 root root    839 Apr 27 18:47 gshadow
-rw-------   1 root root    824 Apr 26 05:57 gshadow-
drwxr-xr-x   3 root root   4096 Apr 24 21:00 gss
drwxr-xr-x   2 root root   4096 Apr 27 01:56 gssproxy
drwxr-xr-x   2 root root   4096 Apr 24 21:00 gtk-2.0
drwxr-xr-x   2 root root   4096 May  3 11:41 gtk-3.0
drwxr-xr-x   3 root root   4096 Apr 24 21:00 gufw
-rw-r--r--   1 root root    450 Oct 18  2019 healthd.conf
drwxr-xr-x   2 root root   4096 Apr 24 21:00 highlight
-rw-r--r--   1 root root     73 Nov 19 23:24 host.conf
-rw-r--r--   1 root root      8 Apr 24 21:06 hostname
-rw-r--r--   1 root root    141 Apr 24 21:06 hosts
drwxr-xr-x   2 root root   4096 Apr 24 21:00 hp
drwxr-xr-x   2 root root   4096 Apr 27 01:56 i3
-rw-r--r--   1 root root   1733 Apr 25 05:59 i3status.conf
-rw-r--r--   1 root root   5027 Feb 15 11:04 idmapd.conf
drwxr-xr-x   2 root root   4096 Apr 24 21:00 ifplugd
drwxr-xr-x   2 root root   4096 May  3 11:41 ImageMagick-7
drwxr-xr-x   4 root root   4096 Apr 24 21:00 initcpio
-rw-r--r--   1 root root    714 Feb 13 20:37 inputrc
drwxr-xr-x   2 root root   4096 Apr 24 21:00 iproute2
drwxr-xr-x   2 root root   4096 Apr 24 21:00 iptables
-rw-r--r--   1 root root     30 Nov 19 23:24 issue
drwxr-xr-x   4 root root   4096 Apr 24 22:44 java11-openjdk
drwxr-xr-x   5 root root   4096 May  3 20:37 java-openjdk
drwxr-xr-x   3 root root   4096 Apr 24 21:00 kernel
-rw-r--r--   1 root root    369 Feb 20 23:13 krb5.conf
-rw-r--r--   1 root root 258918 May  8 15:52 ld.so.cache
-rw-r--r--   1 root root    117 Nov 19 23:24 ld.so.conf
drwxr-xr-x   2 root root   4096 Apr 29 22:16 ld.so.conf.d
-rw-r--r--   1 root root     38 Feb  7  2018 libao.conf
-rw-r-----   1 root root    191 Oct 27  2019 libaudit.conf
drwxr-xr-x   3 root root   4096 Apr 24 21:00 libblockdev
drwxr-xr-x   2 root root   4096 Apr 24 21:00 libnl
drwxr-xr-x   2 root root   4096 Jan 27 21:26 libpaper.d
drwxr-xr-x   2 root root   4096 Apr 25 18:11 libreoffice
-rw-r--r--   1 root root     24 Apr 18 21:53 libva.conf
drwxr-xr-x   2 root root   4096 Apr 24 21:02 lightdm
drwxr-xr-x   3 root root   4096 Apr 24 22:15 lirc
-rw-r--r--   1 root root    170 Apr 24 21:06 locale.conf
-rw-r--r--   1 root root   9967 Apr 24 21:06 locale.gen
lrwxrwxrwx   1 root root     33 Apr 24 21:07 localtime -> /usr/share/zoneinfo/Europe/Berlin
-rw-r--r--   1 root root   5645 Feb  4 13:31 login.defs
-rw-r--r--   1 root root    686 Feb 28 16:52 logrotate.conf
drwxr-xr-x   2 root root   4096 May  3 11:42 logrotate.d
-rw-r--r--   1 root root    104 Apr 25 09:58 lsb-release
drwxr-xr-x   6 root root   4096 Apr 24 21:09 lvm
-r--r--r--   1 root root     33 Apr 24 21:00 machine-id
-rw-r--r--   1 roota lot root    272 Nov 22  2017 mailcap
-r--r--r--   1 root root   9482 Apr 26 08:42 mail.rc
-rw-r--r--   1 root root   5903 Jan 10 12:16 makepkg.conf
-rw-r--r--   1 root root   5196 Apr  1 08:03 man_db.conf
-rw-r--r--   1 root root  12142 Jan 24 23:07 manjaro-firefox-developer-edition.ini
-rw-r--r--   1 root root  12106 Jan 24 23:07 manjaro-firefox.ini
-rw-r--r--   1 root root  12118 Jan 24 23:07 manjaro-firefox-kde.ini
-rw-r--r--   1 root root     14 Nov 19 23:24 manjaro-release
-rw-r--r--   1 root root    186 Jan 24 23:07 manjaro-thunderbird.ini
-rw-r--r--   1 root root   2349 Nov 13 19:16 mdadm.conf
-rw-r--r--   1 root root  61433 Nov 22  2017 mime.types
-rw-r--r--   1 root root    812 Mar 23 07:27 mke2fs.conf
-rw-r--r--   1 root root   2497 Apr 24 21:09 mkinitcpio.conf
-rw-r--r--   1 root root   2490 Apr 24 21:09 mkinitcpio.conf.old
drwxr-xr-x   2 root root   4096 May  3 11:42 mkinitcpio.d
drwxr-xr-x   2 root root   4096 Feb 19 01:52 modprobe.d
drwxr-xr-x   2 root root   4096 May  3 11:41 modules-load.d
drwxr-xr-x   6 root root   4096 Apr 29 23:53 mono
-rw-r--r--   1 root root      0 Nov 19 23:24 motd
-rw-r--r--   1 root root    180 Apr 28 09:45 mpd.conf
lrwxrwxrwx   1 root root     19 Nov 19 23:24 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root  10082 Apr  7 13:35 nanorc
drwxr-xr-x   3 root root   4096 May  3 11:42 ndctl
-rw-r--r--   1 root root    767 Apr 11 11:43 netconfig
drwxr-xr-x   5 root root   4096 Apr 24 21:00 netctl
drwxr-xr-x   7 root root   4096 May  3 11:42 NetworkManager
-rw-r--r--   1 root root   1161 Feb 15 11:04 nfs.conf
-rw-r--r--   1 root root   3606 Feb 15 11:04 nfsmount.conf
drwxr-xr-x   2 root root   4096 Apr 24 21:00 nginx
-rw-r--r--   1 root root   2717 Mar 12 21:08 nscd.conf
-rw-r--r--   1 root root    372 Nov 19 23:24 nsswitch.conf
-rw-r--r--   1 root root    706 Mar 18 14:44 ntp.conf
drwxr-xr-x   3 root root   4096 Apr 29 16:34 OpenCL
drwxr-xr-x   2 root root   4096 Apr 24 21:00 openldap
drwxr-xr-x   2 root root   4096 Apr 24 21:00 openmpi
-rw-r--r--   1 root root    665 Dec 26 09:51 openswap.conf
drwxr-xr-x   4 root root   4096 Apr 24 21:00 openvpn
lrwxrwxrwx   1 root root     21 Apr 24 21:01 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root   3077 Apr 25 23:16 pacman.conf
drwxr-xr-x   3 root root   4096 Apr 24 21:02 pacman.d
-rw-r--r--   1 root root    825 May  8 04:22 pacman-mirrors.conf
-rw-r--r--   1 root root   1126 Apr  8 16:10 pamac.conf
drwxr-xr-x   2 root root   4096 May  3 11:41 pam.d
-rw-r--r--   1 root root     68 Jan 27 21:26 papersize
-rw-r--r--   1 root root   1779 Apr 27 07:57 passwd
-rw-r--r--   1 root root   1701 Apr 24 21:35 passwd-
-rw-r--r--   1 root root   1776 Apr 26 05:57 passwd.OLD
drwxr-xr-x   3 root root   4096 Apr 26 03:27 php
drwxr-xr-x   2 root root   4096 Apr 24 21:00 pkcs11
drwxr-xr-x   3 root root   4096 Apr 24 21:00 polkit-1
drwxr-xr-x   7 root root   4096 Apr 24 21:00 ppp
-rw-r--r--   1 root root    135 Apr 25 07:07 printcap
-rw-r--r--   1 root root    759 Nov 19 23:24 profile
drwxr-xr-x   2 root root   4096 Apr 28 17:18 profile.d
-rw-r--r--   1 root root   3171 Apr 29 12:32 protocols
drwxr-xr-x   2 root root   4096 Apr 26 05:57 pulse
-rw-------   1 root root      0 Apr 24 21:00 .pwd.lock
drwxr-xr-x   2 root root   4096 Nov 29 21:05 rc_keymaps
-rw-r--r--   1 root root   7054 Nov 29 21:05 rc_maps.cfg
-rw-r--r--   1 root root   1814 Nov 20 21:30 request-key.conf
drwxr-xr-x   2 root root   4096 Apr 24 21:00 request-key.d
-rw-r--r--   1 root root     71 May  8 13:01 resolv.conf
-rw-r--r--   1 root root    255 Jan 28 21:00 resolvconf.conf
-rw-r--r--   1 root root   1634 Mar 12 21:08 rpc
-rw-r--r--   1 root root    172 Jan 14 13:46 rsyncd.conf
drwxr-xr-x   3 root root   4096 Apr 24 21:00 sane.d
-rw-r--r--   1 root root    139 Nov 19 23:24 securetty
drwxr-xr-x   3 root root   4096 Apr 24 21:00 security
-rw-r--r--   1 root root  10593 Oct 18  2019 sensors3.conf
drwxr-xr-x   2 root root   4096 Oct 18  2019 sensors.d
-rw-r--r--   1 root root 297290 Apr 29 12:32 services
-rw-------   1 root root    956 Apr 27 07:56 shadow
-rw-------   1 root root    933 Apr 24 21:35 shadow-
-rw-r--r--   1 root root    124 Apr 24 21:00 shells
-rw-r--r--   1 root root   1803 Sep 17  2018 signond.conf
drwxr-xr-x   8 root root   4096 Apr 24 21:08 skel
-rw-r--r--   1 root root   2030 Mar  9  2018 slsh.rc
drwxr-xr-x   2 root root   4096 Apr 24 21:00 ssh
drwxr-xr-x   5 root root   4096 Apr 24 21:00 ssl
-r--r-----   1 root root   3173 Apr 24 21:09 sudoers
drwxr-x---   2 root root   4096 Apr 28 17:18 sudoers.d
drwxr-xr-x   2 roota lot root   4096 Mar 30 08:14 sysctl.d
drwxr-xr-x   3 root root   4096 May  3 11:42 syslog-ng
drwxr-xr-x   5 root root   4096 Apr 24 21:00 systemd
drwxr-xr-x   9 root root   4096 Apr 25 05:06 texmf
-rw-r--r--   1 root root  14936 Feb 11 16:32 tlp.conf
drwxr-xr-x   2 root root   4096 Apr 24 21:00 tlp.d
drwxr-xr-x   2 root root   4096 Mar 30 08:14 tmpfiles.d
-rw-r--r--   1 root root    738 Nov 13 18:17 trusted-key.key
-rw-r--r--   1 root root    938 Oct 22  2019 ts.conf
drwxr-xr-x   4 root root   4096 Apr 24 21:00 udev
drwxr-xr-x   2 root root   4096 Apr 24 21:00 udisks2
drwxr-xr-x   3 root root   4096 Apr 24 21:00 ufw
-rw-r--r--   1 root root    208 May  8 04:29 .updated
-rw-r--r--   1 root root    558 Apr  2 19:02 updatedb.conf
drwxr-xr-x   2 root root   4096 Apr 26 05:57 UPower
drwxr-xr-x   2 root root   4096 Apr 27 18:47 vbox
-rw-r--r--   1 root root     24 Apr 24 21:02 vconsole.conf
-rw-r--r--   1 root root     51 Aug 28  2019 vdpau_wrapper.cfg
-rw-r--r--   1 root root    912 Apr 26 13:23 vimrc
drwxr-xr-x   2 root root   4096 Apr 24 21:00 vpnc
-rw-r--r--   1 root root   5026 Jun 30  2019 wgetrc
drwxr-xr-x   2 root root   4096 Feb 22 19:17 wpa_supplicant
drwxr-xr-x   5 root root   4096 Apr 24 21:01 X11
-rw-r--r--   1 root root    642 Nov 12 11:22 xattr.conf
drwxr-xr-x  11 root root   4096 Apr 25 18:24 xdg
drwxr-xr-x   2 root root   4096 Apr 24 21:00 xinetd.d
drwxr-xr-x   2 root root   4096 Apr 24 21:00 zsh
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 69.35    0.000043           1        27        13 openat
 30.65    0.000019           1        16           fstat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000062           1        43        13 total